# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: DDL auto-generation
spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=+1234567890 # Your Twilio phone number
