# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: DDL auto-generation
spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.main.allow-bean-definition-overriding=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c30b758a9bd2e6
spring.mail.password=828e30081eb074
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=AC870f04e64e7f22a7120fa447eca27816
twilio.auth.token=e3f1f8a81cdb9dddb44de5fbb92ee93b
twilio.phone.number=+918970207308
